<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>pages/Arrows.qml</file>
        <file>elements/DoubleSpinBox.qml</file>
        <file>dialogs/CreateArrowDialog.qml</file>
        <file>dialogs/ArcherEditDialog.qml</file>
        <file>elements/EditableListView.qml</file>
        <file>elements/ImageButton.qml</file>
        <file>elements/ArcherEditDrawer.qml</file>
        <file>pages/Bows.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/accept.png</file>
        <file>images/accept@x2.png</file>
        <file>images/accept@x3.png</file>
        <file>images/accept@x4.png</file>
        <file>images/arrow.png</file>
        <file>images/back.png</file>
        <file>images/back@x2.png</file>
        <file>images/back@x3.png</file>
        <file>images/back@x4.png</file>
        <file>images/edit.png</file>
        <file>images/edit@x2.png</file>
        <file>images/edit@x3.png</file>
        <file>images/edit@x4.png</file>
        <file>images/forward.png</file>
        <file>images/forward@x2.png</file>
        <file>images/forward@x3.png</file>
        <file>images/forward@x4.png</file>
        <file>images/menu.png</file>
        <file>images/menu@x2.png</file>
        <file>images/menu@x3.png</file>
        <file>images/menu@x4.png</file>
        <file>images/plus.png</file>
        <file>images/plus@x2.png</file>
        <file>images/plus@x3.png</file>
        <file>images/plus@x4.png</file>
        <file>images/remove.png</file>
        <file>images/remove@x2.png</file>
        <file>images/remove@x3.png</file>
        <file>images/remove@x4.png</file>
        <file>images/settings.png</file>
        <file>images/settings@x2.png</file>
        <file>images/settings@x3.png</file>
        <file>images/settings@x4.png</file>
        <file>images/+material/accept.png</file>
        <file>images/+material/accept@x2.png</file>
        <file>images/+material/accept@x3.png</file>
        <file>images/+material/accept@x4.png</file>
        <file>images/+material/back.png</file>
        <file>images/+material/back@x2.png</file>
        <file>images/+material/back@x3.png</file>
        <file>images/+material/back@x4.png</file>
        <file>images/+material/edit.png</file>
        <file>images/+material/edit@x2.png</file>
        <file>images/+material/edit@x3.png</file>
        <file>images/+material/edit@x4.png</file>
        <file>images/+material/forward.png</file>
        <file>images/+material/forward@x2.png</file>
        <file>images/+material/forward@x3.png</file>
        <file>images/+material/forward@x4.png</file>
        <file>images/+material/menu.png</file>
        <file>images/+material/menu@x2.png</file>
        <file>images/+material/menu@x3.png</file>
        <file>images/+material/menu@x4.png</file>
        <file>images/+material/plus.png</file>
        <file>images/+material/plus@x2.png</file>
        <file>images/+material/plus@x3.png</file>
        <file>images/+material/plus@x4.png</file>
        <file>images/+material/remove.png</file>
        <file>images/+material/remove@x2.png</file>
        <file>images/+material/remove@x3.png</file>
        <file>images/+material/remove@x4.png</file>
        <file>images/+material/settings.png</file>
        <file>images/+material/settings@x2.png</file>
        <file>images/+material/settings@x3.png</file>
        <file>images/+material/settings@x4.png</file>
        <file>images/archery.png</file>
    </qresource>
</RCC>
